body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

main {
    padding: 20px;
}

.article {
    margin-bottom: 30px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

p {
    line-height: 1.6;
}

img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}