CSS Styles for game releases page

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
}

header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

main {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.game {
    width: 300px;
    margin: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

p {
    line-height: 1.6;
}

img {
    width: 100%;
    border-radius: 5px;
}