<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controversies and Issues</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Controversies and Issues in the Gaming Industry</h1>
    </header>

    <main>
        <article class="article">
            <h2>Drama That Happened Recently</h2>
            <p>By Author Name | Date: October 20, 2022</p>
            <img src="controversy.webp" alt="Controversy 1 Image">
            <p>Description: Detailed coverage of the recent controversy in the gaming industry.</p>
        </article>

        <article class="article">
            <h2>More In-Depth Analysis On Why These Games Are Controversial</h2>
            <p>By Author Name | Date: November 5, 2022</p>
            <img src="controversy2.png" alt="Controversy 2 Image">
            <p>Description: In-depth analysis of the issues surrounding a popular gaming title.</p>
        </article>

    </main>

    <footer>
        <p>&copy; 2022 Your Ultimate Gaming Hub. All rights reserved.</p>
    </footer>
</body>

</html>