
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Ultimate Gaming Hub</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <header>
        <h1>Your Ultimate Gaming Hub: Reviews, News, Guides, and Community</h1>
        <!-- You can add logo or navigation links in the header -->
    </header>

    <nav>
        <ul>
            <li><a href="latest-news.html">Latest News</a></li>
            <li><a href="game-releases.html">Game Releases</a></li>
            <li><a href="reviews-impressions.html">Review & Impressions</a></li>
            <li><a href="controversies-issues.html">Controversies & Industry Issues</a></li>
        </ul>
    </nav>

    <main>
        <!-- Main content of the Homepage -->
        <section>
            <h2>Latest News</h2>
            <p>Insert latest news content here...</p>
        </section>

        <section>
            <h2>Game Releases</h2>
            <p>Insert game releases content here...</p>
        </section>

        <section>
            <h2>Review & Impressions</h2>
            <p>Insert review and impressions content here...</p>
        </section>

        <section>
            <h2>Controversies & Industry Issues</h2>
            <p>Insert controversies and industry issues content here...</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2022 Your Ultimate Gaming Hub. All rights reserved.</p>
    </footer>
</body>

</html>